<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="Label" type="String" />
    <aura:attribute name="apiName" type="String" />	    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="fieldValue" type="String" />
<force:recordData aura:id="recordEditor"
    layoutType="FULL"
    recordId="{!v.recordId}"
    targetFields="{!v.record}"
    mode="VIEW"
    recordUpdated="{!c.doInit}"/>
 	<lightning:card title="{!v.Label}">
        <ui:outputText class="slds-input" aura:id="recordName"
                value="{!v.fieldValue}" />
    </lightning:card>
</aura:component>