<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:attribute name="showFrame" type="Boolean" default="false" />
	<aura:attribute name="frameSrc" type="String" default="false" />
	<aura:attribute name="record" type="Risk_Management__c" />
	
	<force:recordData aura:id="record" recordId="{! v.recordId }" 
									   fields="Account__c"
									   targetFields="{! v.record }" 
									   recordUpdated="{! c.doInit }"/>
	
	<iframe src="{! v.frameSrc }" height="100%" width="100%" scrolling="false" frameborder="false" id="CSMProducts" />
	
</aura:component>